# Talk-It-Out

TalkItOut/: .gitignore  TalkItOut.sln  package.json
TalkItOut/TalkItOut/: Program.cs  Startup.cs  TalkItOut.csproj  appsettings.json
TalkItOut/TalkItOut/Common/: Error.cs  OptionItemDto.cs  Response.cs
TalkItOut/TalkItOut/Controllers/: ClientController.cs  GoalController.cs  GroupController.cs  PdfController.cs  SessionController.cs  UserController.cs
TalkItOut/TalkItOut/Data/: DataContext.cs  DataSeeder.cs
TalkItOut/TalkItOut/Entities/: Client.cs  Goal.cs  Group.cs  Role.cs  Session.cs  SessionGoals.cs  User.cs  UserRole.cs
TalkItOut/TalkItOut/Extensions/: MigrationExtensions.cs
TalkItOut/TalkItOut/Migrations/: 20240912030828_Initial.Designer.cs  20240912030828_Initial.cs  20240929060626_Initial.Designer.cs  20240929060626_Initial.cs  20240930234145_AddingGoal.Designer.cs  20240930234145_AddingGoal.cs  20241002030531_AddingGoal.Designer.cs  20241002030531_AddingGoal.cs  20241012171537_GroupCRUD.Designer.cs  20241012171537_GroupCRUD.cs  20241017182940_UpdateUserAndSessionSchema.Designer.cs  20241017182940_UpdateUserAndSessionSchema.cs  20241023030631_UserSchemaUpdate.Designer.cs  20241023030631_UserSchemaUpdate.cs  20241023052638_UpdateGroupAndGoalSchema.cs  20241023052638_UpdateGroupSchema.Designer.cs  20241024195641_addedClientToGoal.Designer.cs  20241024195641_addedClientToGoal.cs  20241103205735_addGroupNameToGroups.Designer.cs  20241103205735_addGroupNameToGroups.cs  20241105235032_removedDurationMinutesFromBackend.Designer.cs  20241105235032_removedDurationMinutesFromBackend.cs  20241204023759_SessionNotes.Designer.cs  20241204023759_SessionNotes.cs  20241205035304_AddSessionGoals.Designer.cs  20241205035304_AddSessionGoals.cs  DataContextModelSnapshot.cs
TalkItOut/TalkItOut/Properties/: launchSettings.json
TalkItOut/mobile/: app.json  package.json  tamagui.config.ts
TalkItOut/mobile/app/: _layout.tsx  counter.tsx  types.ts
TalkItOut/mobile/app-example/(tabs)/: index.tsx
TalkItOut/mobile/app/(tabs)/: _layout.tsx  calendar.tsx  index.tsx  modal.tsx
TalkItOut/mobile/app/api/: api.ts
TalkItOut/mobile/app/components/: select.tsx
TalkItOut/tio-app/: eslint.config.js  package-lock.json  package.json  tamagui.config.ts  tsconfig.json  vite.config.ts
TalkItOut/tio-app/.tamagui/: tamagui-components.config.cjs  tamagui.config.cjs  tamagui.config.json
TalkItOut/tio-app/src/: App.tsx  main.tsx  types.ts
TalkItOut/tio-app/src/api/: api.ts  clientApi.ts  sessionApi.ts
TalkItOut/tio-app/src/auth/: auth-context.tsx
TalkItOut/tio-app/src/clients/: client-create.tsx  client-update.tsx  client-view.tsx  clients-listing.tsx  routes.tsx
TalkItOut/tio-app/src/components/: Clients.tsx  Goal.tsx  Loader.tsx  MyCalendar.css  Sessions.tsx  Users.tsx  calendar-month.css  calendar-month.tsx  calendar-week.css  calendar-week.tsx  calendar.tsx  delete-modal.tsx  format-date.tsx  header.css  header.tsx  home.tsx  login.tsx  logout.css  logout.tsx  multi-select.tsx  nav-bar.tsx  session-goal-modal.tsx
TalkItOut/tio-app/src/goals/: goal-create.tsx  goal-listing.tsx  goal-update.tsx  routes.tsx
TalkItOut/tio-app/src/groups/: group-create.tsx  group-listing.tsx  group-update.tsx  routes.tsx
TalkItOut/tio-app/src/hooks/: useAsync.ts
TalkItOut/tio-app/src/routes/: routes.tsx
(+11 files in other folders)
